<!--?xml version="1.0" encoding="utf-8" ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" lang="en"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Docutils 0.3.7: http://docutils.sourceforge.net/">
<title>Introduction to Fixed Point Number Representation</title>
<meta name="author" content="Hayden So">
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:Date: $Date: 2005/09/12 22:25:25 $
:Version: $Revision: 1.1 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.
*/

/* "! important" is used here to override other ``margin-top`` and
   ``margin-bottom`` styles that are later in the stylesheet or 
   more specific.  See http://www.w3.org/TR/CSS1#the-cascade */
.first {
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em }

div.footer, div.header {
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.line-block {
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (<h#> element) */
  font-size: 80% }

table.citation {
  border-left: solid thin gray }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  width: 100% ;
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid thin black }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

tt.docutils {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }

</style><style class="darkreader darkreader--sync" media="screen"></style>
<meta name="darkreader" content="db5f8505656ba197deb4018f222f3bb9"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
<body data-new-gr-c-s-check-loaded="8.900.0" data-gr-ext-installed="">
<div class="document" id="introduction-to-fixed-point-number-representation">
<h1 class="title">Introduction to Fixed Point Number Representation</h1>
<h2 class="subtitle" id="cs61c-spring-2006">CS61c Spring 2006</h2>
<table class="docinfo" frame="void" rules="none">
<colgroup><col class="docinfo-name">
<col class="docinfo-content">
</colgroup><tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Hayden So</td></tr>
<tr class="field"><th class="docinfo-name">Last Modified:</th><td class="field-body">2/28/06</td>
</tr>
</tbody>
</table>
<div class="section" id="introduction-real-numbers-in-real-world">
<h1><a name="introduction-real-numbers-in-real-world">Introduction: Real numbers in Real world</a></h1>
<p>In real life, we deal with real numbers -- numbers with fractional
part.  Most modern computer have native (hardware) support for
<em>floating point</em> numbers.  However, the use of floating point is not
necessarily the only way to represent fractional numbers.  This
article describes the fixed point representation of real numbers.  The
use of fixed point data type is used widely in digital signal
processing (DSP) and game
applications, where performance is sometimes more important than
precision.  As we will see later, fixed point arithmetic is much
faster than floating point arithmetic.</p>
</div>
<div class="section" id="it-all-starts-with-an-integer">
<h1><a name="it-all-starts-with-an-integer">It All Starts With an Integer</a></h1>
<p>Recall that a binary number:</p>
<blockquote>
110101<sub>2</sub></blockquote>
<p>represents the value:</p>
<blockquote>
<p>1 * 2<sup>5</sup>  + 1 * 2<sup>4</sup> + 0 * 2<sup>3</sup> + 1 * 2<sup>2</sup> + 0* 2<sup>1</sup>  + 1 * 2<sup>0</sup></p>
<p>= 32 + 16 + 4 + 1</p>
<p>= 53<sub>10</sub></p>
</blockquote>
<p>Now, if we divide the number 53 by 2, we know the the result should be
26.5.  However, how do we represent it if we only had integer
representations?</p>
</div>
<div class="section" id="the-binary-point">
<h1><a name="the-binary-point">The Binary Point</a></h1>
<p>The key to represent fractional numbers, like 26.5 above, is the
concept of <em>binary point</em>.  A binary point is like the decimal point
in a decimal system.  It acts as a divider between the integer and the
fractional part of a number.</p>
<p>In a decimal system, a decimal point denotes the position in a numeral
that the coefficient should multiply by 10<sup>0</sup> = 1.  For
example, in the numeral 26.5, the coefficient 6 has a weight of 10<sup>0</sup> = 1.  But what happen to the 5 to the right of decimal point?
We know from our experience, that it carries a weight of 10<sup>-1</sup>.  We know the numeral "26.5" represents the value "twenty
six and a half" because</p>
<blockquote>
2 * 10<sup>1</sup> + 6 * 10<sup>0</sup> + 5 * 10<sup>-1</sup>
= 26.5</blockquote>
<p>The very same concept of decimal point can be applied to our binary
representation, making a "binary point".  As in the decimal system, a
binary point represents the coefficient of the term 2<sup>0</sup> = 1.
All digits (or bits) to the left of the binary point carries a weight
of 2<sup>0</sup>, 2<sup>1</sup>, 2<sup>2</sup>, and so on.  Digits (or bits)
on the right of binary point carries a weight of 2<sup>-1</sup>, 2<sup>-2</sup>, 2<sup>-3</sup>, and so on.  For example, the number:</p>
<blockquote>
11010.1<sub>2</sub></blockquote>
<p>represents the value:</p>
<blockquote>
<blockquote>
<table class="docutils" border="1">
<colgroup>
<col width="11%">
<col width="11%">
<col width="11%">
<col width="11%">
<col width="11%">
<col width="11%">
<col width="12%">
<col width="12%">
<col width="12%">
</colgroup>
<tbody valign="top">
<tr><td>2<sup>5</sup></td>
<td>2<sup>4</sup></td>
<td>2<sup>3</sup></td>
<td>2<sup>2</sup></td>
<td>2<sup>1</sup></td>
<td>2<sup>0</sup></td>
<td>2<sup>-1</sup></td>
<td>2<sup>-2</sup></td>
<td>2<sup>-3</sup></td>
</tr>
<tr><td>...</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>...</td>
</tr>
</tbody>
</table>
</blockquote>
<p>= 1 * 2<sup>4</sup>  + 1 * 2<sup>3</sup> + 0 * 2<sup>2</sup> + 1 * 2<sup>1</sup> + 0* 2<sup>0</sup>  + 1 * 2<sup>-1</sup></p>
<p>= 16 + 8 + 2 + 0.5</p>
<p>= 26.5</p>
</blockquote>
</div>
<div class="section" id="shifting-is-the-key">
<h1><a name="shifting-is-the-key">Shifting Is The Key</a></h1>
<p>A careful reader should now realize the bit pattern of 53 and 26.5 is
exactly the same.  The <em>only</em> difference, is the position of binary
point.  In the case of 53<sub>10</sub>, there is "no" binary point.
Alternatively, we can say the binary point is located at the far
right, at position 0.  (Think in decimal, 53 and 53.0 represents the
same number.)</p>
<blockquote>
<table class="docutils" border="1">
<colgroup>
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
</colgroup>
<tbody valign="top">
<tr><td>2<sup>5</sup></td>
<td>2<sup>4</sup></td>
<td>2<sup>3</sup></td>
<td>2<sup>2</sup></td>
<td>2<sup>1</sup></td>
<td>2<sup>0</sup></td>
<td>Binary Point</td>
<td>2<sup>-1</sup></td>
<td>2<sup>-2</sup></td>
<td>2<sup>-3</sup></td>
</tr>
<tr><td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>.</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
</blockquote>
<p>In the case of 26.5<sub>10</sub>, binary point is located one position to the <em>left</em> of 53<sub>10</sub>:</p>
<blockquote>
<table class="docutils" border="1">
<colgroup>
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
</colgroup>
<tbody valign="top">
<tr><td>2<sup>5</sup></td>
<td>2<sup>4</sup></td>
<td>2<sup>3</sup></td>
<td>2<sup>2</sup></td>
<td>2<sup>1</sup></td>
<td>2<sup>0</sup></td>
<td>Binary Point</td>
<td>2<sup>-1</sup></td>
<td>2<sup>-2</sup></td>
<td>2<sup>-3</sup></td>
</tr>
<tr><td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>.</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Now, recall in class, we discuss shifting an integer to the right by 1
 bit position is equivalent to dividing the number by 2.  In the case of
 integer, since we don't have a fractional part, we simply cannot 
represent digit to the right of a binary point, making this shifting 
process an <em>integer division</em>.  However, it is simply a limitation of integer representations of binary number.</p>
<p>In general, mathematically, given a fixed binary point position, shifting the bit pattern of a number to the right by 1 bit <em>always</em> divide the number by 2.  Similarly, shifting a number to the left by 1 bit multiplies the number by 2.</p>
</div>
<div class="section" id="fixed-point-number-representation">
<h1><a name="fixed-point-number-representation">Fixed Point Number Representation</a></h1>
<p>The shifting process above is the key to understand fixed point 
number representation.  To represent a real number in computers (or any 
hardware in general), we can define a fixed point number type simply by 
implicitly <em>fixing</em> the binary point to be at some position of a 
numeral.  We will then simply adhere to this implicit convention when we
 represent numbers.</p>
<p>To define a fixed point type conceptually, all we need are two parameters:</p>
<blockquote>
<ul class="simple">
<li>width of the number representation, and</li>
<li>binary point position within the number</li>
</ul>
</blockquote>
<p>We will use the notation <tt class="docutils literal"><span class="pre">fixed&lt;w,b&gt;</span></tt> for the rest of this article, where <tt class="docutils literal"><span class="pre">w</span></tt> denotes the number of bits used as a whole (the Width of a number), and <tt class="docutils literal"><span class="pre">b</span></tt> denotes the position of binary point counting from the least significant bit (counting from 0).</p>
<p>For example, <tt class="docutils literal"><span class="pre">fixed&lt;8,3&gt;</span></tt> denotes a 8-bit fixed point number, of which 3 right most bits are fractional.   Therefore, the bit pattern:</p>
<blockquote>
<table class="docutils" border="1">
<colgroup>
<col width="13%">
<col width="13%">
<col width="13%">
<col width="13%">
<col width="13%">
<col width="13%">
<col width="13%">
<col width="13%">
</colgroup>
<tbody valign="top">
<tr><td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
</blockquote>
<p>represents a real number:</p>
<blockquote>
<blockquote>
00010.110<sub>2</sub></blockquote>
<p>= 1 * 2<sup>1</sup> + 1 * 2<sup>-1</sup> + 1 * 2<sup>-1</sup></p>
<p>= 2 + 0.5 + 0.25</p>
<p>= 2.75</p>
</blockquote>
<p>Note that on a computer, a bit patter can represents anything.  
Therefore the same bit pattern, if we "cast" it to another type, such as
 a <tt class="docutils literal"><span class="pre">fixed&lt;8,5&gt;</span></tt> type, will represents the number:</p>
<blockquote>
<blockquote>
000.10110<sub>2</sub></blockquote>
<p>= 1 * 2<sup>-1</sup> + 1 * 2<sup>-3</sup> + 1 * 2<sup>-4</sup></p>
<p>= 0.5 + 0.125 + 0.0625</p>
<p>= 0.6875</p>
</blockquote>
<p>If we treat this bit patter as integer, it represents the number:</p>
<blockquote>
<blockquote>
10110<sub>2</sub></blockquote>
<p>= 1 * 2<sup>4</sup> + 1 * 2<sup>2</sup> + 1 * 2<sup>1</sup></p>
<p>= 16 + 4 + 2</p>
<p>= 22</p>
</blockquote>
</div>
<div class="section" id="negative-numbers">
<h1><a name="negative-numbers">Negative Numbers</a></h1>
<p>So far we talked about positive numbers, but we do want to represent 
negative numbers, don't we?  How do we represent fixed point negative 
numbers then?</p>
<p>In computer, we use 2's complement to represent negative numbers.  
One of the property of 2's complement numbers is that arithmetic 
operations of either positive of negative numbers are identical.  It 
includes, addition, subtraction, and not surprisingly, shifting.  We can
 divide negative 2's complement numbers by 2 via a simple 1 bit right 
shift with sign extension as we can do so with positive numbers.</p>
<p>Recall in the beginning of this article we discuss how fixed point 
numbers are simply a shifted version of an integer (by setting binary 
point to a non-zero position).  Combining with the observation that 
shift operation applies to 2's complement negative number as well as 
positive numbers, we can easily see how we can represent negative number
 in fixed point: Use 2's complement.</p>
<p>As an illustration, below are all the numbers representable with 4-bits 2's complement:</p>
<blockquote>
<table class="docutils" border="1">
<colgroup>
<col width="7%">
<col width="7%">
<col width="7%">
<col width="7%">
<col width="56%">
<col width="16%">
</colgroup>
<tbody valign="top">
<tr><td colspan="4">Bit Pattern</td>
<td>Number Represented (n)</td>
<td>n / 2</td>
</tr>
<tr><td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-0.5</td>
</tr>
<tr><td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-2</td>
<td>-1</td>
</tr>
<tr><td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>-3</td>
<td>-1.5</td>
</tr>
<tr><td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>-4</td>
<td>-2</td>
</tr>
<tr><td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>-5</td>
<td>-2.5</td>
</tr>
<tr><td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>-6</td>
<td>-3</td>
</tr>
<tr><td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>-7</td>
<td>-3.5</td>
</tr>
<tr><td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-8</td>
<td>-4</td>
</tr>
<tr><td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>7</td>
<td>3.5</td>
</tr>
<tr><td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>3</td>
</tr>
<tr><td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>2.5</td>
</tr>
<tr><td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>2</td>
</tr>
<tr><td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>1.5</td>
</tr>
<tr><td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>1</td>
</tr>
<tr><td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0.5</td>
</tr>
<tr><td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Looking at this table, we can then easily realize we can represent the number -2.5 with bit pattern "1011", <em>IF</em> we assume the binary point is at position 1.</p>
</div>
<div class="section" id="pros-and-cons-of-fixed-point-number-representation">
<h1><a name="pros-and-cons-of-fixed-point-number-representation">Pros and Cons of Fixed Point Number Representation</a></h1>
<p>By now, you should find that fixed point numbers are indeed a close
relative to integer representation.  The two only differs in the
position of binary point.  In fact, you might even consider integer
representation as a "special case" of fixed point numbers, where the
binary point is at position 0.  All the arithmetic operations a
computer can operate on integer can therefore be applied to fixed
point number as well.</p>
<p>Therefore, the benefit of fixed point arithmetic is that they are as
straight-forward and efficient as integers arithmetic in computers.
We can reuse all the hardware built to for integer arithmetic to
perform real numbers arithmetic using fixed point representation.  In
other word, fixed point arithmetic comes for free on computers.</p>
<p>The disadvantage of fixed point number, is than of course the loss of
range and precision when compare with floating point number
representations.  For example, in a <tt class="docutils literal"><span class="pre">fixed&lt;8,1&gt;</span></tt> representation, our
fractional part is only precise to a quantum of 0.5.  We cannot
represent number like 0.75.  We can represent 0.75 with
<tt class="docutils literal"><span class="pre">fixed&lt;8,2&gt;</span></tt>, but then we loose range on the integer part.</p>
</div>
<div class="section" id="using-fixed-point-number-in-c">
<h1><a name="using-fixed-point-number-in-c">Using Fixed Point Number in C</a></h1>
<p>C does not have native "type" for fixed point number.  However, due to
the nature of fixed point representation, we simply don't need one.
Recall all arithmetics on fixed point numbers are the same as integer,
we can simply reuse the integer type <tt class="docutils literal"><span class="pre">int</span></tt> in C to perform fixed
point arithmetic.  The position of binary point only matters in cases
when we print it on screen or perform arithmetic with different "type"
(such as when adding <tt class="docutils literal"><span class="pre">int</span></tt> to <tt class="docutils literal"><span class="pre">fixed&lt;32,6&gt;</span></tt>).</p>
</div>
<div class="section" id="conclusion">
<h1><a name="conclusion">Conclusion</a></h1>
<p>Fixed point is a simple yet very powerful way to represent fractional
numbers in computer.  By reusing all integer arithmetic circuits of a
computer, fixed point arithmetic is orders of magnitude faster than
floating point arithmetic.  This is the reason why it is being used in
many game and DSP applications.  On the other hand, it lacks the range
and precision that floating point number representation offers. You,
as a programmer or circuit designer, must do the tradeoff.</p>
</div>
</div>
<hr class="docutils footer">
<div class="footer">
<a class="reference" href="https://inst.eecs.berkeley.edu/~cs61c/sp06/handout/fixedpt.rst">View document source</a>.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>